\documentclass{sem_cv}

\setname{Semih Burhan}{}
\setaddress{\phantom{ıd}İzmir/Turkey}
\setmobile{+90 5435233937}
\setmail{smhhburhan@gmail.com}
%\setposition{Work Student} %ignored for now
\setlinkedinaccount{https:/www.linkedin.com/in/smhhburhan} %you can play with color of the template (blue is also nice..)
\setgithubaccount{https://github.com/smhhburhan} %you can play with color of the template (red is also nice..)
\setthemecolor{BlueViolet}%you can play with color of the template (blue is also nice..)
%
\begin{document}
%Set variables
%Create header
\headerview
\vspace{1ex}
%Sections
%
% Summary
\addblocktext{Summary}{More than 5 years of professional experience as a Software Test Specialist in Technology department, Telecommunications Industry and Battery Systems R\&D. I have worked with different 3 giant Telecom cooperation which are TURKCELL, Türk Telekom and ETISALAT. Then as a short story, there is 9 months of experience in battery systems, VESTEL R\&D. Acquired experience Testing the development of new software and systems (API Testing and managing of Mobile applications), System Integration, Operations Readiness and Support, Application Maintenance in Product Catalogue and Order Management EOC|ECM|OSS/BSS. After all of the above, I continue my career at GETİR as a Senior Software QA Engineer, Turkey's fastest growing Technology company, since June 2021.}
%
%Education
\section{Education} 
    \datedexperience{izmir institute of technology - iztech}{2016} 
    \explanation{b.sc. in mathematics}
    \explanation{GPA 2.50/4.00}
    %
    \datedexperience{bursa karacabey anadolu lisesi}{2010} 
    \explanation{high school in science} 
    \explanation{82.02/100}
%
% Experience
\section{Experience}
    %
    \datedexperience{getir technology}{June 2021 - present / Turkey} 
    \explanation{\textbf{senior software qa engineer at communication squad}}
    
    \explanationdetail{
    \coloredbullet\ Responsible for testing in Backend\\
    \coloredbullet\ Responsible from generate test cases based on the software technical and functional requirements analysis\\
    \coloredbullet\ Responsible for reporting the test progress, any problems which is faced and test results to the QA Lead/Manager, Product Owner and Engineering Manager\\
    \coloredbullet\ Responsible from follow the Software Testing Life Cycle\\
    \coloredbullet\ Responsible from participate extensively in test case reviews and mentor others via test case reviews\\
    \coloredbullet\ Responsible from participate in release management and deployment of packages in test and production env\\
    \coloredbullet\ Responsible from using test tools for API tests for instance SOAP UI, Postman, SwaggerUI, JMeter etc.\\
    \coloredbullet\ Responsible from technical documentations\\
    \coloredbullet\ Especially, communication and working closely with the development teams and program managers in order to improve the quality of the finished product and also to follow the process end to end}\\
    %
    \datedexperience{vestel}{October 2020 - June 2021 / Turkey} 
    \explanation{\textbf{senior software test specialist at battery systems r\&d}}
    
    \explanationdetail{
    \coloredbullet\ Responsible for testing in Battery Systems software\\
    \coloredbullet\ Responsible from generate test cases based on the software technical and functional requirements analysis\\
    \coloredbullet\ Responsible for reporting the test progress, any problems which is faced and test results to the Project Manager\\
    \coloredbullet\ Responsible from follow the Software Testing Life Cycle\\
    \coloredbullet\ Responsible for testing of mobile application (iOS/Android) which is named as IONIA\\
    \coloredbullet\ Responsible from Auto test scripting in Java via Appium\\
    \coloredbullet\ Responsible from participate in release management and deployment of packages in test devices and end user devices\\
    \coloredbullet\ Responsible from technical documentations\\
    \coloredbullet\ Responsible from using test tools for Battery which are BQ Studio, Hterm, J-Flash\\
    \coloredbullet\ Especially, communication and working closely with the development team and program managers in order to improve the quality of the finished product and also to follow the process end to end}\\
    \phantom{\coloredbullet\ Especially, communication and working closely with the development team and program managers in order to improve the quality of the finished product and also to follow the process end to end}\\
    \phantom{\coloredbullet\ Especially, communication and working closely with the development team and program managers in order to improve the quality of the finished product and also to follow the process end to end}\\
    \phantom{\coloredbullet\ Especially, communication and working closely with the development team and program managers in order to improve the quality of the finished product and also to follow the process end to end}\\
    \phantom{\coloredbullet\ Especially, communication and working closely with the development team and program managers in order to improve the quality of the finished product and also to follow the process end to end}\\
    %
    \datedexperience{ericsson}{March 2020 - October2020 / Turkey} 
    \explanation{\textbf{software test engineer at türk telekom's projects}} 
    
    \explanationdetail{
    \coloredbullet\ Responsible for testing in Türk Telekom’s software and systems\\
    \coloredbullet\ Responsible from analyse software requirements and generate test cases based on the requirements\\
    \coloredbullet\ Responsible for reporting the test progress, any problems which is faced and test results to Test Lead\\
    \coloredbullet\ Responsible from procure or create test data required for testing\\
    \coloredbullet\ Responsible for finding bugs\&defects and verify defect fixes\\
    \coloredbullet\ Responsible for integration of test environments\\
    \coloredbullet\ Especially, communicate and work closely with the development teams and program managers in order to improve the quality of the finished product and also to follow the process end to end}\\
    %
    \datedexperience{etiya information technologies}{December 2017 - January 2020 / Turkey\&UAE}
    \explanation{\textbf{administrator L2 at etisalat's conceptwave project - dubai/uae}} 
    
    \explanationdetail{
    \coloredbullet\ Responsible from ETISALAT’s CW project which is related to Enterprise and Consumer products\\
    \coloredbullet\ Responsible from operational support of ConceptWave (Order Care & Catalogue Management)\\
    \coloredbullet\ Responsible from end to end process follow up and monitoring system performance in ConceptWave for both products\\
    \coloredbullet\ Responsible for generating reports and alarms for checking system health with using ETIYA's tool (RecoverNow) for both products\\
    \coloredbullet\ Participate in release management and deployment of packages in production environment for both products\\
    \coloredbullet\ Responsible from integration of ConceptWave test and production environments\\
    \coloredbullet\ The identification of potential problems and generating their solutions with preventive approach\\
    \coloredbullet\ Responsible for resolving related bugs\&tickets and finding workaround for problems of ConceptWave\\
    \coloredbullet\ Especially, communicating with the development teams for the solution of the problems and also to follow the process end to end}\\
    %
    \explanation{\textbf{solution support specialist L2 at türk telekom's conceptwave project - izmir/turkey}}
    %
    \explanationdetail{
    \coloredbullet\ Responsible from Türk Telekom’s CW Project which is related to Enterprise product\\
    \coloredbullet\ Responsible from operational support of ConceptWave (Order Care & Catalogue Management)\\
    \coloredbullet\ Responsible from end to end process follow up and monitoring system performance in ConceptWave\\
    \coloredbullet\ Participate in release management and deployment of packages in production environment\\
    \coloredbullet\ Responsible from integration of ConceptWave test and production environments\\
    \coloredbullet\ The identification of potential problems and generating their solutions with preventive\\ approach\\
    \coloredbullet\ Responsible for resolving related bugs&tickets and finding workaround for problems of ConceptWave\\
    \coloredbullet\ Especially, communicate with the development teams for the solution of the problems and also to follow the process end to end with using HP ALM, JIRA etc.}\\
    %
    \datedexperience{turkcell global bilgi - information technologies}{August 2016 - December2017 / Turkey} 
    \explanation{application and systems management specialist} 
    
    \explanationdetail{
    \coloredbullet\ Responsible from operational support of CRM Applications\\
    \coloredbullet\ Responsible for end to end operational monitoring\\
    \coloredbullet\ Participate in release management and deployment of packages\\
    \coloredbullet\ The identification of potential problems and generating their solutions with preventive approach\\
    \coloredbullet\ Responsible for resolving related bugs&tickets\\
    \coloredbullet\ Responsible for finding workaround for problems of CRM systems}\\
    %
    \datedexperience{türkiye cumhuriyet merkez bankası - tcmb}{February 2016 / Turkey} 
    \explanation{internship} 
% Skills
\section{Skills}
    %
    \newcommand{\skillone}{\createskill{programming languages}{PL/SQL \cpshalf Java \cpshalf C \cpshalf Javascript \cpshalf Python \cpshalf \LaTeX{} \cpshalf Mathematica \cpshalf MATLAB}}
    %
    \newcommand{\skilltwo}{\createskill{software development}{Oracle SQL Developer \cpshalf Toad for Oracle \cpshalf MongoDB \cpshalf SOAP UI \cpshalf Postman \cpshalf JMeter}}
    %
    \newcommand{\skillthree}{\createskill{\phantom{software Development}}{Swagger \cpshalf Android Studio \cpshalf Selenium \cpshalf Appium \cpshalf HTML \cpshalf XML \cpshalf Json \cpshalf Jira }}
    %
    \newcommand{\skillfour}{\createskill{\phantom{Software Development}}{Test tools \cpshalf Battery management studio \cpshalf HTerm/J-Flash \cpshalf OS \cpshalf Office Programs}}
    %
    \newcommand{\skillfive}{\createskill{abilities}{Test planning  \cpshalf STLC \cpshalf SDLC \cpshalf BDD \cpshalf Integration \cpshalf Reporting \cpshalf Analysis \cpshalf Proactive}}
    %
    \newcommand{\skillsix}{\createskill{\phantom{iOS Programming}}{Time Management \cpshalf Teamwork \cpshalf Communication \cpshalf Agile Methodology \cpshalf Waterfall }}
    %
    \newcommand{\skillseven}{\createskill{languages}{\textbf{\emph{Native:}} \ \  Turkish \ \ \textbf{\emph{Fluent:}} \ \ English \ \ \textbf{\emph{Beginner:}} \ \  German }}
    %
    \createskills{\skillone, \skilltwo, \skillthree, \skillfour, \skillfive, \skillsix, \skillseven}
%
% Projects
\section{Projects}
    \explanation{
    \coloredbullet\ new auto notification transformation, getir}
    \explanation{
    \coloredbullet\ ionia android/iOS mobile application, vestel battery systems r\&d}
    \explanation{
    \coloredbullet\ shimano UART e-bike battery project, vestel battery systems r\&d}
    \explanation{
    \coloredbullet\ accell UART e-bike battery project, vestel battery systems r\&d}
    \explanation{
    \coloredbullet\ bafang CAN e-bike Battery project, vestel battery systems r\&d}
    \explanation{
    \coloredbullet\ ConceptWave consumer\&enterprise catalogue and order care transformation, etisalat}
    \explanation{
    \coloredbullet\ ConceptWave enterprise fixed-line, etiya}
    \explanation{
    \coloredbullet\ improper integrals, iztech department of mathematics}
    %
%Certification
\section{Certification}
    \explanation{
    \coloredbullet\ java fundamentals - getir qa academy, november 2021} 
    \explanation{
    \coloredbullet\ introduction into football scouting - proffesional football scout association, august 2021}
    \explanation{
    \coloredbullet\ api and api test - btk academy, april 2021} 
    \explanation{
    \coloredbullet\ ConceptWave enterprise catalogue and order care transformation - etisalat, march 2019}
    \explanation{
    \coloredbullet\ problem çözme ve sonuç odaklılık - anahtar eğitim ve yönetim danışmanlığı, may 2017} 
    \explanation{
    \coloredbullet\ banka tanıtım programı - tcmb muhasebe genel müdürlüğü, february 2016}
    
    
%Charge
\section{Charge}
    \explanation{
    \coloredbullet\ department of mathematics student representative, iztech, 2014-2016}
    \explanation{
    \coloredbullet\ students’ representative council vice presidency, iztech, 2014-2016}
%Hobbies
\section{Hobbies}
    \explanation{
    \coloredbullet\ playing basketball}
    \explanation{
    \coloredbullet\ playing football manager series}
    \explanation{
    \coloredbullet\ doing some research on football matches and footballers}
    \explanation{
    \coloredbullet\ watching movies and series}
%References
\section{References}
    \explanation{
    \coloredbullet\ available upon request}
%Footnote
\createfootnote
\end{document}
